<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Contact Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="contact.html" class="logo">terisha's weight tracker</a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="register.html">Register Weight</a>
				<a href="display.html">Show Data</a>
				<a href="contact.html">Contact Us</a>
			</nav>
		</div>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- Main -->
	<section id="main" style="text-align:center;">
		<div class="inner">
			<header class="major special">
				<h1>Contact Us</h1>
				<p>Saying in contact with us is essential when trying out our recommendations for improving your weight.
				</p>
				<img src="images/pic04.jpg" style="width: 50%; height: 300px;">
			</header>
			<hr />

			<!-- Text -->
			<h3>Send us a message</h3>
			<p>Please feel free to send us a message or a concern:)</p>
			<div class="field half">
				<form method="post" action="#">
					<div class="field half first">
						<input type="text" id="name" placeholder="Your Name: *" />
					</div>
					<div class="field half first">
						<input type="email" id="EMAIL" placeholder="Email: *" />
					</div>
					<div class="field">
						<input type="text" id="subject" placeholder="Subject:" />
					</div>
					<div class="field">
						<textarea type="text" id="message" placeholder="Message: *"></textarea>
					</div>
					<ul class="actions">
						<input type="button" value="Send Message" class="alt" id="sendMessage" />
					</ul>
				</form>
				<hr>
				<hr>
			</div>
			<article>
				<h3>Get in touch with us</h3>
				<label style="color: crimson;">Address:</label>
				<p>987 Dream Lane <br> Venice, FL <br> United States of America 00000</p>
				<label style="color: crimson;">Telephone:</label>
				<span>(000)111-2222</span>
				<label style="color: crimson;">Fax:</label>
				<span>(999)888-7777</span>
			</article>
			<hr>
			<hr>
		</div>
	</section>

	<!-- Footer -->
	<section id="footer" style="text-align: center;">
		<div class="inner">
			<header>
				<h2>Mailing List</h2>
			</header>
			<div class="field half">
				<label for="email">Subscribe to out mailing list for updates, news, offers, prizes, and more!:@</label>
				<input type="text" name="email" class="mail" placeholder="Enter your email..." />
			</div>
			<br>
			<ul class="actions">
				<li><input type="submit" value="Subscribe" class="subscribe" /></li>
			</ul>
			</form>
			<div class="copyright">
				&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a
					href="https://unsplash.com/">Unsplash</a>
			</div>
		</div>
	</section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<script src="main.js"></script>
</body>

</html>