<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>Weight Tracker</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css"
		rel="stylesheet" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="display.html" class="logo">terisha's weight tracker</a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="register.html">Register Weight</a>
				<a href="display.html">Show Data</a>
				<a href="contact.html">Contact Us</a>
			</nav>
		</div>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- Main -->
	<section id="main">
		<div class="inner">
			<header class="major special">
				<h1>All your data is here</h1>
				<p>Everytime you register your weight, it appears in the table below.</p>
			</header>
			<hr />

			<!-- Text -->
			<section>
				<h3>Weight Measurements</h3>
				<p id="results">If there is no information or if you want to edit your data, please <a
						href="register.html" style="text-decoration: underline;">register your weight</a></p>
				<div style="border:groove; padding: 5px; text-align: center; border-color: orange; background-color:papayawhip; color: orangered;"
					id="undoHidden" hidden>
					<h3>Stored Data</h3>
					<table id="displayWeight"></table>
				</div>
				<!-- Modal -->
				<div class="modal fade" id="showModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
					aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Showing Details</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="form-group">
									<label>Your Data</label>
									<p type="text" id="weightData"></p>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
		</div>
		<br>
	</section>
	<hr />
	</section>

	<!-- Footer -->
	<section id="footer" style="text-align:center;">
		<div class="inner">
			<header>
				<h2>Mailing List</h2>
			</header>
			<div class="field half">
				<label for="email">Subscribe to out mailing list for updates, news, offers, prizes, and more!:@</label>
				<input type="text" name="email" class="mail" placeholder="Enter your email..." />
			</div>
			<br>
			<ul class="actions">
				<li><input type="submit" value="Subscribe" class="subscribe" /></li>
			</ul>
			</form>
			<div class="copyright">
				&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a
					href="https://unsplash.com/">Unsplash</a>
			</div>
		</div>
	</section>

	<!-- Scripts -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="main.js"></script>


</body>

</html>