<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Home Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" class="logo">terisha's weight tracker</a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="register.html">Register Weight</a>
				<a href="display.html">Show Data</a>
				<a href="contact.html">Contact Us</a>
			</nav>
		</div>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<h1>Weight Tracking Program: <span><br />
					created just for you...</span></h1>
			<ul class="actions">
				<li><a href="register.html" class="button alt">Get Started</a></li>
			</ul>
		</div>
	</section>

	<!-- One -->
	<section id="one">
		<div class="inner" style="text-align: center;">
			<header>
				<h3>-Our Mission-</h3>
			</header>
			<p style="font-style: oblique;">This program is tailored to meet an adequate weight loss goal for each
				client, which includes you;)</p>
			<ul class="actions">
				<li><a href="register.html" class="button alt">Register Now</a></li>
			</ul>
		</div>
	</section>

	<!-- Two -->
	<section id="three">
		<div class="inner" style="text-align: center;">
			<article>
				<div class="content">
					<span class="icon fa-hand-paper-o"></span>
					<header>
						<h3>Personal Training</h3>
					</header>
					<div class="image fit">
						<img src="images/pic01.jpg" alt="" />
					</div>
					<p>Recieve one-on-one training.</p>
				</div>
			</article>
			<article class="alt">
				<div class="content">
					<span class="icon fa-calendar-check-o"></span>
					<header>
						<h3>Personal Mentoring</h3>
					</header>
					<div class="image fit">
						<img src="images/pic02.jpg" alt="" />
					</div>
					<p>Receive one-on-one mentoring</p>
				</div>
			</article>
			<article class="alt">
				<div class="content">
					<span class="icon fa-thumbs-o-up"></span>
					<header>
						<h3>Consulting</h3>
					</header>
					<div class="image fit">
						<img src="images/pic03.jpg" alt="" />
					</div>
					<p>Receive great counseling!.</p>
				</div>
			</article>
		</div>
	</section>

	<!-- Three -->
	<section id="two">
		<div class="inner" style="text-align: center;">
			<article>
				<div class="content">
					<header>
						<h3>About Us...</h3>
					</header>
					<p>A place where you can be paired with a great trainer that can adapt to your needs!</p>
					<ul class="actions">
						<li><a href="contact.html" class="button alt">Learn More</a></li>
					</ul>
				</div>
			</article>
			<article>
				<div class="content">
					<header>
						<h3>...For You</h3>
					</header>
					<p>In need of losing some weight? Please check us out before proceeding to register:)</p>
					<ul class="actions">
						<li><a href="register.html" class="button alt">Register</a></li>
					</ul>
				</div>
			</article>
		</div>
	</section>

	<!-- Footer -->
	<section id="footer" style="text-align:center;">
		<div class="inner">
			<header>
				<h2>Mailing List</h2>
			</header>
			<div class="field half">
				<label for="email">Subscribe to out mailing list for updates, news, offers, prizes, and more!:@</label>
				<input type="text" name="email" class="mail" placeholder="Enter your email..." />
			</div>
			<br>
			<ul class="actions">
				<li><input type="submit" value="Subscribe" class="subscribe" /></li>
			</ul>
			</form>
			<div class="copyright">
				&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a
					href="https://unsplash.com/">Unsplash</a>
			</div>
		</div>
	</section>

	<!-- Scripts -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="main.js"></script>

</body>

</html>