<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Register Weight</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css"
		rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="register.html" class="logo">terisha's weight tracker</a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="register.html">Register Weight</a>
				<a href="display.html">Show Data</a>
				<a href="contact.html">Contact Us</a>
			</nav>
		</div>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- Main -->
	<section id="main">
		<div class="inner">
			<header class="major special">
				<h1>Register your weight</h1>
				<p>Please fill out the registration form and include your current weight:)</p>
			</header>
			<hr>
			<form method="post" action="#">
				<div class="field half first">
					<label for="firstname">First Name: <span style="color:red">*</span></label>
					<input type="text" id="firstname" />
				</div>
				<div class="field half first">
					<label for="lastname">Last Name: <span style="color:red">*</span></label>
					<input type="text" id="lastname" />
				</div>
				<div class="field half">
					<label for="phone">Phone Number: <span style="color:red">*</span></label>
					<input type="tel" id="phone" />
				</div>
				<div class="field half">
					<label for="weight">Weight: <span style="color:red">*</span></label>
					<input type="number" id="weight" placeholder="In pounds..." />
				</div>

				<div class="field">
					<label for="email">Email: <span style="color:red">*</span></label>
					<input type="text" id="email" />
				</div>
				<div class="field">
					<label for="message">Profile Picture <span style="color:red">*</span></label>
					<div id="picture" style="border-radius: 15px; border: groove; border-color: lightsalmon;" readonly>
					</div>
					<div class="form-group">
						<input type="file" class="form-control-file" id="selectImage">
					</div>
				</div>
				<div class="field">
					<label for="date">Date: <span style="color:red">*</span></label>
					<input type="date" id="date" />
				</div>
				<ul class="actions">
					<input type="button" value="Submit" class="alt" id="submitWeight" />
				</ul>
			</form>
			<hr>
		</div>
	</section>

	<!-- Footer -->
	<section id="footer" style="text-align:center;">
		<div class="inner">
			<header>
				<h2>Mailing List</h2>
			</header>
			<div class="field half">
				<label for="email">Subscribe to out mailing list for updates, news, offers, prizes, and more!:@</label>
				<input type="text" name="email" class="mail" placeholder="Enter your email..." />
			</div>
			<br>
			<ul class="actions">
				<li><input type="submit" value="Subscribe" class="subscribe" /></li>
			</ul>
			</form>
			<div class="copyright">
				&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a
					href="https://unsplash.com/">Unsplash</a>
			</div>
		</div>
	</section>


	<!-- Scripts -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="main.js"></script>


</body>

</html>